Loopregistratie/MainPage.xaml

<Page
    x:Class="Loopregistratie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loopregistratie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                        Margin="0,12,0,0"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        AlwaysShowHeader="False"
                        ItemInvoked="NavView_ItemInvoked"
                        IsSettingsVisible="False"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                
                <NavigationViewItem Content="Home" x:Name="home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>

                <NavigationViewItem x:Name="runners" Icon="People" Content="Lopers" Tag="runners"/>
                <NavigationViewItem x:Name="queue" Icon="List" Content="Wachtrij" Tag="queue"/>

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24">
                
            </Frame>
        </NavigationView>
    </Grid>
</Page>
